
spring.application.name=Api-springboot
spring.datasource.url=jdbc:mysql://35.229.215.5:3306/movie_ticketing
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/movie_ticketing
#spring.datasource.username=root
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12714967
#spring.datasource.username=sql12714967
#spring.datasource.password=IkCBljcURy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20130356@st.hcmuaf.edu.vn
spring.mail.password=axxjrtcfqxhiaxyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true